<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Convite</title>
<style>
    body {
        background-image: url(niver.jpg);
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
    }
    #nao {
        position: absolute;
        transition: top 0.5s, left 0.5s; /* Transições suaves */
    }
    #mensagem {
        display: none; /* Inicialmente escondido */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid black;
        padding: 20px;
        z-index: 1000;
        animation: piscar 1s infinite;
    }
    @keyframes piscar {
        0%, 100% { border-color: black; }
        50% { border-color: red; } /* Apenas as bordas piscam */
    }
</style>

</head>
<body>
    <div id="conteudo">
        <h2>Aceita o convite?</h2>
        <button id="sim">SIM</button>
        <button id="nao">NÃO</button>
    </div>
    <p id="mensagem">Ótimo, sabia que não ia fazer essa desfeita, estou lhe aguardando então! Ja separa uma playlist pós é no centro :)</p>

  <script>
    var btnSim = document.getElementById('sim');
    var btnNao = document.getElementById('nao');
    var mensagem = document.getElementById('mensagem');
    var conteudo = document.getElementById('conteudo');

    btnSim.onclick = function() {
        conteudo.style.display = 'none'; // Esconde o conteúdo
        mensagem.style.display = 'block'; // Mostra a mensagem piscante
    };

    btnNao.onmouseover = function() {
        this.style.top = Math.random() * window.innerHeight + 'px';
        this.style.left = Math.random() * window.innerWidth + 'px';
    };
  </script>
</body>
</html>
